{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Jwt": {
        "SecretKey": "c2VjdXJlU2VjcmV0S2V5VGhhdFNob3VsZBEwM3lpdDNaSHJcd3JaZgpY2owh5IZf",
        "Issuer": "https://localhost:5001",
        "Audience": "https://localhost:9500",
        "ExpireMinutes": 60
    }

}
