{
    "Services": {
        "employee": {
            "DownstreamPath": "https://localhost:7043"
        },
        "customer": {
            "DownstreamPath": "https://localhost:7128"
        },
        "product": {
            "DownstreamPath": "https://localhost:7199"
        },
        "ticketing": {
            "DownstreamPath": "https://localhost:7164"
        },
        "location": {
            "DownstreamPath": "https://localhost:7129"
        }
    },

    "Redis": {
        "Host": "redis",
        "Port": 6379
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-HBBGGUN;Database=MyAtzenda;User Id=sa;Password=as;Connection Timeout=30;Encrypt=False;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Ocelot": "Debug"
        }
    },
    "Jwt": {
        "SecretKey": "c2VjdXJlU2VjcmV0S2V5VGhhdFNob3VsZBEwM3lpdDNaSHJcd3JaZgpY2owh5IZf",
        "Issuer": "https://localhost:5001", // Same as AuthService issuer
        "Audience": "https://localhost:9500", // Must match the token's "aud"
        "ExpireMinutes": 60
    },
    "Cors": {
        "AllowedOrigins": [ "http://localhost:3000" ]
    }
}
