{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Server=DESKTOP-HBBGGUN;Database=MyAtzenda;User Id=sa;Password=as;Connection Timeout=30;Encrypt=False;"
    "DefaultConnection": "Host=localhost;Port=5432;Database=myatzenda;Username=myatz;Password=as"

  },
  "GrpcServer": {
    "EmployeeLocation": "https://localhost:7129"
  },
  "Jwt": {
    "Issuer": "https://localhost:5001",
    "Audience": "https://localhost:5001",
    "SecretKey": "c2VjdXJlU2VjcmV0S2V5VGhhdFNob3VsZBEwM3lpdDNaSHJcd3JaZgpY2owh5IZf" // same as AuthService
  },

  "AllowedHosts": "*"
}
