{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=TestingDB;User Id=sa;Password=admin;Connection Timeout=30;Encrypt=False;"
  },
  "Jwt": {
    "SecretKey": "c2VjdXJlU2VjcmV0S2V5VGhhdFNob3VsZBEwM3lpdDNaSHJcd3JaZgpY2owh5IZf"
  },
  "AllowedHosts": "*"

}

